<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eYu-q0-yOf" customClass="SendHelpView" customModule="Jolty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TB-dZ-aWJ" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                    <subviews>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Lxk-eu-zde" userLabel="Info View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHJ-cl-fQ7" customClass="TransitionButton" customModule="TransitionButton">
                                    <rect key="frame" x="155.5" y="15" width="55" height="55"/>
                                    <color key="backgroundColor" red="0.34901960780000002" green="0.61568627450000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="7Nt-Gq-JRB"/>
                                        <constraint firstAttribute="height" constant="55" id="EbW-5G-IjN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                    <state key="normal" image="findCharger">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="sendHelpBtnTouched:" destination="eYu-q0-yOf" eventType="touchUpInside" id="4EU-Ux-Bch"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.90486549156464624" green="0.9138245558375635" blue="0.9138245558375635" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="aHJ-cl-fQ7" firstAttribute="centerY" secondItem="Lxk-eu-zde" secondAttribute="centerY" id="79Y-Bm-FWM"/>
                                <constraint firstItem="aHJ-cl-fQ7" firstAttribute="centerX" secondItem="Lxk-eu-zde" secondAttribute="centerX" constant="-4.5" id="Yaf-sK-F9i"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Lxk-eu-zde" firstAttribute="centerY" secondItem="8TB-dZ-aWJ" secondAttribute="centerY" id="52e-J6-wIh"/>
                        <constraint firstItem="Lxk-eu-zde" firstAttribute="top" secondItem="8TB-dZ-aWJ" secondAttribute="top" id="QMm-jB-vI2"/>
                        <constraint firstAttribute="trailing" secondItem="Lxk-eu-zde" secondAttribute="trailing" id="mCU-VS-gzd"/>
                        <constraint firstItem="Lxk-eu-zde" firstAttribute="leading" secondItem="8TB-dZ-aWJ" secondAttribute="leading" id="qsF-jy-ReW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8TB-dZ-aWJ" secondAttribute="trailing" id="X11-bA-lzK"/>
                <constraint firstAttribute="bottom" secondItem="8TB-dZ-aWJ" secondAttribute="bottom" id="h54-lS-o1s"/>
                <constraint firstItem="8TB-dZ-aWJ" firstAttribute="top" secondItem="eYu-q0-yOf" secondAttribute="top" id="iTr-5t-szz"/>
                <constraint firstItem="8TB-dZ-aWJ" firstAttribute="leading" secondItem="eYu-q0-yOf" secondAttribute="leading" id="sDN-uV-UbD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="54W-gs-1pl"/>
            <connections>
                <outlet property="sendHelpBtn" destination="aHJ-cl-fQ7" id="nAB-k6-qA1"/>
            </connections>
            <point key="canvasLocation" x="50.399999999999999" y="-186.65667166416793"/>
        </view>
    </objects>
    <resources>
        <image name="findCharger" width="170.5" height="170.5"/>
    </resources>
</document>
