<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="XOE-ia-vRW">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationController" id="syl-a0-kv5" customClass="BaseNavigationController" customModule="Jolty" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qH4-rd-Ypp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eEE-Ps-9vu" kind="relationship" relationship="rootViewController" id="MbP-Sr-5qF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2K5-6y-oGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="194"/>
        </scene>
        <!--New Jolty View Controller-->
        <scene sceneID="u75-dA-UCr">
            <objects>
                <viewController storyboardIdentifier="NewJoltyViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eEE-Ps-9vu" customClass="NewJoltyViewController" customModule="Jolty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfH-qE-JcE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fy9-bs-Lry">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fy9-bs-Lry" firstAttribute="top" secondItem="vka-fr-lbN" secondAttribute="top" id="1eL-j4-lAn"/>
                            <constraint firstAttribute="trailing" secondItem="Fy9-bs-Lry" secondAttribute="trailing" id="bkQ-bI-UNd"/>
                            <constraint firstItem="Fy9-bs-Lry" firstAttribute="leading" secondItem="wfH-qE-JcE" secondAttribute="leading" id="c9S-YQ-hEP"/>
                            <constraint firstItem="Fy9-bs-Lry" firstAttribute="bottom" secondItem="vka-fr-lbN" secondAttribute="bottom" id="iYJ-zg-1hX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vka-fr-lbN"/>
                    </view>
                    <navigationItem key="navigationItem" id="N0s-PF-Mim"/>
                    <connections>
                        <outlet property="mapView" destination="Fy9-bs-Lry" id="eZj-NQ-Nfj"/>
                        <segue destination="7oK-cR-Q7l" kind="presentation" identifier="toLoginVc" id="lWu-Gc-t6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWu-8w-3EB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="193.85307346326837"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="FrY-86-70T">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="login" storyboardName="login" referencedIdentifier="LoginViewController" id="7oK-cR-Q7l" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9I-H6-7Fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="194"/>
        </scene>
    </scenes>
</document>
